url=mongodb://localhost:27017/cities_db
username=liquibase_user
password=liquibase_pass
changelogFile=src/main/resources/db/changelog/changelog-root.xml
driver=liquibase.ext.mongodb.database.MongoClientDriver